<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Registros Legais</title>
    </head>
    <body>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" style="position: absolute; top: 0; left: 0; z-index: -10"><path fill="#b3ff00" fill-opacity="1" d="M0,128L48,149.3C96,171,192,213,288,197.3C384,181,480,107,576,85.3C672,64,768,96,864,133.3C960,171,1056,213,1152,240C1248,267,1344,277,1392,282.7L1440,288L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path></svg>
            <h2> Consulta de registros nacionais </h2>
            <img src="https://img.shields.io/badge/Docker-20.10.2-2CA5E0?style=for-the-badge&logo=docker&logoColor=white" rel>
            <img src="https://img.shields.io/badge/Go-1.13.15-00ADD8?style=for-the-badge&logo=go&logoColor=white" rel>
            <img src="https://img.shields.io/badge/Gin-00ADD8?style=for-the-badge&logo=go&logoColor=white" rel>
            <img src="https://img.shields.io/badge/Alpine_Linux-3.12-1793D1?style=for-the-badge&logo=alpine-linux&logoColor=white" rel>
            <img src="https://img.shields.io/badge/ElasticSearch-7.12-1793D1?style=for-the-badge&logo=elasticsearch&logoColor=white" rel>

            <br>
            <br>

            <div class="postman-run-button" data-postman-action="collection/import" data-postman-var-1="cdcc588eccee0df0c75e" data-postman-param="env%5Bkeiken%5D=W3siZW5hYmxlZCI6dHJ1ZSwia2V5IjoiYmFzZXVybCIsInZhbHVlIjoibG9jYWxob3N0OjgwODAiLCJ0eXBlIjoidGV4dCJ9LHsiZW5hYmxlZCI6dHJ1ZSwia2V5IjoidGVzdENucGoiLCJ2YWx1ZSI6IjE0ODc1NTkyMDAwMTA4IiwidHlwZSI6InRleHQifSx7ImVuYWJsZWQiOnRydWUsImtleSI6InRlc3RDZm4iLCJ2YWx1ZSI6IjAxMTAwMzc3IiwidHlwZSI6InRleHQifSx7ImVuYWJsZWQiOnRydWUsImtleSI6InRlc3ROYW1lIiwidmFsdWUiOiJBTkEgQ0FST0xJTkEgUElOSEVJUk8gVk9MUCIsInR5cGUiOiJ0ZXh0In0seyJlbmFibGVkIjp0cnVlLCJrZXkiOiJ0ZXN0Q3JlZiIsInZhbHVlIjoiMDQ2Nzk3LVAiLCJ0eXBlIjoidGV4dCJ9LHsiZW5hYmxlZCI6dHJ1ZSwia2V5IjoidGVzdENyZWZQaiIsInZhbHVlIjoiMDAwNDg1IiwidHlwZSI6InRleHQifV0="></div>

            <br>
            <br>

            <details>
                <summary> Lista de pesquisas disponíveis:</summary>
                <ul style="list-style: square">
                    <li>CNPJ:<pre><code>/api/cnpj/:cnpj</code></pre></li>
                    <li>CFEF - Cref:<pre><code>/api/cref/:cref</code></pre></li>
                    <li>CFEF - Cnpj:<pre><code>/api/crefpj/:cnpj</code></pre></li>
                    <li>CFN - CFN:<pre><code>/api/cfn/codigo/:cfn</code></pre></li>
                    <li>CFN - nome:<pre><code>/api/cfn/nome/:nome</code></pre></li>
                </ul>
            </details>

            <h3> Build do projeto: </h3>
            <pre><code>sudo docker-compose build</code></pre>

            <br>

            <h3> Rodando o projeto: </h3>
            <pre><code>sudo docker-compose up</code></pre>

            <br>
            <summary> Pesquisas de teste:</summary>
            <label>CNPJ:</label>
            <div class="form"><input type="text" placeholder="CNPJ" id="cnpj"><div data-url="/api/cnpj/" class="button">Buscar</div> </div>
            <label>CREF:</label>
            <div class="form"><input type="text" placeholder="CREF" id="cref"><div data-url="/api/cref/" class="button">Buscar</div> </div>
            <label>CREF - PJ:</label>
            <div class="form"><input type="text" placeholder="CREF PJ" id="crefPj"><div data-url="/api/crefpj/" class="button">Buscar</div> </div>
            <label>CFN:</label>
            <div class="form"><input type="text" placeholder="CFN" id="cfn"><div data-url="/api/cfn/codigo/" class="button">Buscar</div> </div>
            <label>CFN - Nome:</label>
            <div class="form"><input type="text" placeholder="CFN - nome" id="cfnName"><div data-url="/api/cfn/nome/" class="button">Buscar</div> </div>
            <pre id="results"></pre>
        </div>
    </body>
</html>

<style>
    html{
        background: #f7f7f7;
    }
    body {
        font-family: 'Varela Round', sans-serif;
        font-weight: 100;
        padding: 8%;
        padding-top: 142px;
    }
    pre {
        background-color: #333;
        padding: 12px 24px;
        min-width: 280px;
        box-shadow: 1px 1px 4px black;
        border-radius: 4px;
        color: white;
        width: min-content;
    }

    input {
        width: 100%;
        background-color: #333;
        padding: 12px 24px;
        display: flex;
        border: none;
        border-radius: 3px;
        color: white;
        max-width: 300px;
    }

    summary:hover {
        cursor: pointer;
    }

    details[open] summary ~ * {
      animation: sweep .5s ease;
    }

    @keyframes sweep {
      0%    {opacity: 0; margin-left: -10px}
      100%  {opacity: 1; margin-left: 0px}
    }

    .form {
        display: flex;
        justify-content: flex-start;
        padding: 4px 0;
        flex: 1;
    }

    .button {
        margin-left: 8px;
        padding: 2px 12px;
        border-radius: 3px;
        color: white;
        line-height: 2.2em;
        background-image: linear-gradient(127deg,#06d4f8 0%,#0077ff 100%);
    }

    .button:hover {
        cursor: pointer;
        box-shadow: 1px 1px 5px black;
    }

    .button:active {
        box-shadow: 1px 1px 3px black;
    }

    .button::selection{
        background: none;
    }

    #results {
        overflow-x: scroll;
    }

    pre {
        max-height: 300px;
    }

    @media only screen and (max-width: 767px) {
        body {
            padding: 12px;
        }
        pre {
            width: unset;
        }
        input {
            max-width: unset;
        }
    }

</style>

<script>
    (function (p,o,s,t,m,a,n) {
        !p[s] && (p[s] = function () { (p[t] || (p[t] = [])).push(arguments); });
        !o.getElementById(s+t) && o.getElementsByTagName("head")[0].appendChild((
            (n = o.createElement("script")),
            (n.id = s+t), (n.async = 1), (n.src = m), n
        ));
    }(window, document, "_pm", "PostmanRunObject", "https://run.pstmn.io/button.js"));

    $(".button").on("click", (e) => {
      let url = $(e.target).attr("data-url")
      let data = $($(e.target).parent()).find("input").val()
      url += data
      $.ajax({
        url: url,
        method: "get",
        success: data => {
            $("#results").text(JSON.stringify(data, null, 2))
        },
        error: data => {
            $("#results").text(JSON.stringify(data, null, 2))
        }
      })
    })
</script>
